# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Entities/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: CatalogFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240229071819_InitialCreate.Designer.cs  20240306064654_Second.Designer.cs  20240306064654_Second.cs  20240312075217_OrderAdded.Designer.cs  WatchWorldContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20240301063045_InitialIdentity.Designer.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Middlewares/: BasketTransferMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/: UnitTests.csproj
(+1 files in other folders)
